/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-items: center;
  background-color: hsl(30deg, 38%, 92%);
  line-height: 1;
}

.container {
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 1fr;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 3%;
}
@media (max-width: 40em) {
  .container {
    grid-auto-flow: row;
    grid-auto-rows: 1fr 1.55fr;
  }
}
.container__image {
  background-image: url(./image-product-desktop.jpg);
  background-size: cover;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
}
@media (max-width: 40em) {
  .container__image {
    background-image: url(./image-product-mobile.jpg);
    border-bottom-left-radius: 0%;
    border-top-right-radius: 5%;
  }
}

.card-grid {
  max-width: 35ch;
  padding: 1.5rem;
}
@media (max-width: 40em) {
  .card-grid {
    max-width: 43ch;
  }
}
.card-grid__title {
  padding: 0 0 1.5rem 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  line-height: 1.5;
  letter-spacing: 5px;
}
@media (max-width: 40em) {
  .card-grid__title {
    padding-bottom: 1rem;
  }
}
.card-grid__heading {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 0 1.5rem 0;
  color: hsl(212deg, 21%, 14%);
}
.card-grid__byline {
  padding: 0 0 1.5rem 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  line-height: 1.5;
}
.card-grid__price {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 1rem 1rem 0;
  display: flex;
}
.card-grid__price--active {
  color: hsl(158deg, 36%, 37%);
}
.card-grid__price--disabled {
  margin-left: 1rem;
  align-self: center;
  color: hsl(228deg, 12%, 48%);
  font-size: 14px;
  text-decoration: line-through hsl(228deg, 12%, 48%);
}
.card-grid__btn {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 1rem;
}
.card-grid__btn:hover {
  cursor: pointer;
  background-color: #1c3b30;
}
.card-grid__btn--icon {
  display: inline-block;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
